<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 00:18:11 CET 2013 -->
<title>XMLReader</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../xml/XMLReader.XMLReaderException.html" title="class in xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?xml/XMLReader.html" target="_top">Frames</a></li>
<li><a href="XMLReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xml</div>
<h2 title="Class XMLReader" class="title">Class XMLReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xml.XMLReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XMLReader</span>
extends java.lang.Object</pre>
<div class="block">Class which reads from a XML file the child nodes of the root node and
 facilitates the access to the these nodes</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.4 2013-12-08 by P.S.</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Catalin Epure, Ulrike Jaeger, Peter Schiffmann</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../xml/XMLReader.XMLReaderException.html" title="class in xml">XMLReader.XMLReaderException</a></strong></code>
<div class="block">A special exception class for the <code>XMLReader</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../xml/XMLReader.html#XMLReader(java.lang.String)">XMLReader</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Creates a new <code>XMLReader</code> with a specified path and gets the
 nodes from the file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;org.w3c.dom.Node&gt;</code></td>
<td class="colLast"><code><strong><a href="../xml/XMLReader.html#getXmlNodes()">getXmlNodes</a></strong>()</code>
<div class="block">Returns a list of all elemental nodes of the XML file of this
 <code>XMLReader</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../xml/XMLReader.html#numberOfNodes()">numberOfNodes</a></strong>()</code>
<div class="block">Returns the number of elemental nodes contained by the XML file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../xml/XMLReader.html#readByTag(java.lang.String)">readByTag</a></strong>(java.lang.String&nbsp;tagName)</code>
<div class="block">Reads the nodes from the XML file with the following tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../xml/XMLReader.html#readByTags(java.lang.String[])">readByTags</a></strong>(java.lang.String[]&nbsp;tagNames)</code>
<div class="block">Reads all the nodes with a specified tag names from the XML file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLReader</h4>
<pre>public&nbsp;XMLReader(java.lang.String&nbsp;path)
          throws <a href="../xml/XMLReader.XMLReaderException.html" title="class in xml">XMLReader.XMLReaderException</a></pre>
<div class="block">Creates a new <code>XMLReader</code> with a specified path and gets the
 nodes from the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path for loading the xml file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../xml/XMLReader.XMLReaderException.html" title="class in xml">XMLReader.XMLReaderException</a></code> - if any of these exceptions:
             <ul>
             <li><code>NullPointerException</code> - <code>path</code> is
             null</li>
             <li><code>ParserConfigurationException</code> - internal
             <code>DocumentBuilder</code> could not be created</li>
             <li><code>SAXException</code> - error while parsing the XML
             file</li>
             <li><code>FileNotFoundException</code> - found no file under
             <code>path</code></li>
             </ul>
             occurs while creating the <code>XMLReader</code>. The
             detailed causing exception can be found via this exception's
             <code>getCause()</code> method.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXmlNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlNodes</h4>
<pre>public final&nbsp;java.util.Vector&lt;org.w3c.dom.Node&gt;&nbsp;getXmlNodes()</pre>
<div class="block">Returns a list of all elemental nodes of the XML file of this
 <code>XMLReader</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of all elemental nodes</dd></dl>
</li>
</ul>
<a name="numberOfNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfNodes</h4>
<pre>public final&nbsp;int&nbsp;numberOfNodes()</pre>
<div class="block">Returns the number of elemental nodes contained by the XML file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of elemental nodes</dd></dl>
</li>
</ul>
<a name="readByTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByTag</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;readByTag(java.lang.String&nbsp;tagName)</pre>
<div class="block">Reads the nodes from the XML file with the following tags.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - the name of the wanted tag from the XML file</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Hashtable</code> containing the results for the
         <code>tags</code> as key values. For example the first component
         of the vector gotten by the key string <code>"name"</code> is
         content of the first node with the tag name <code>"name"</code>
         in the XML file. If a vector component is empty, the node at the
         index of this component has no content.</dd></dl>
</li>
</ul>
<a name="readByTags(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readByTags</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;readByTags(java.lang.String[]&nbsp;tagNames)
                                                                                    throws <a href="../xml/XMLReader.XMLReaderException.html" title="class in xml">XMLReader.XMLReaderException</a></pre>
<div class="block">Reads all the nodes with a specified tag names from the XML file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagNames</code> - the names of the wanted tags from the XML file</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Hashtable</code> containing the results for the
         <code>tags</code> as keys and the text contents of the
         corresponding nodes as value.<br>
         For example the first component of the vector gotten by the key
         string <code>"name"</code> is the content of the first node with
         the tag name <code>"name"</code> in the XML file. If a vector
         component is empty, the node at the index of this component has
         no content. If the whole vector is empty, there are nodes with
         the specified key tag name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../xml/XMLReader.XMLReaderException.html" title="class in xml">XMLReader.XMLReaderException</a></code> - if <code>tags</code> contains duplicates.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../xml/XMLReader.XMLReaderException.html" title="class in xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?xml/XMLReader.html" target="_top">Frames</a></li>
<li><a href="XMLReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
