<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 00:18:11 CET 2013 -->
<title>Configuration</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../configuration/ConfigurationFactory.html" title="class in configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?configuration/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">configuration</div>
<h2 title="Class Configuration" class="title">Class Configuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>configuration.Configuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Configuration</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../configuration/Configuration.html#Configuration()">Configuration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../configuration/Configuration.html#getBoardDimensionXValue()">getBoardDimensionXValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../configuration/Configuration.html#getBoardDimensionYValue()">getBoardDimensionYValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../configuration/Configuration.html#getBoardFrameImage()">getBoardFrameImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../configuration/Configuration.html#getCellSize()">getCellSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../configuration/Configuration.html#getFinishRoundButtonImage()">getFinishRoundButtonImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../configuration/Configuration.html#getFont()">getFont</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../configuration/Configuration.html#getFontOfStone()">getFontOfStone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../configuration/Configuration.html#getImageOfFreeField()">getImageOfFreeField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../configuration/Configuration.html#getImageOfStone()">getImageOfStone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../configuration/Configuration.html#getMaxStonesOfPlayer()">getMaxStonesOfPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../configuration/Configuration.html#getPlayerStoneAreaImage()">getPlayerStoneAreaImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../configuration/Configuration.html#getWorldDimensionXValue()">getWorldDimensionXValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../configuration/Configuration.html#getWorldDimensionYValue()">getWorldDimensionYValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../configuration/Configuration.html#getXmlStoneDataFile()">getXmlStoneDataFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../configuration/Configuration.html#setBoardDimensionXValue(int)">setBoardDimensionXValue</a></strong>(int&nbsp;boardDimensionXValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../configuration/Configuration.html#setBoardDimensionYValue(int)">setBoardDimensionYValue</a></strong>(int&nbsp;boardDimensionYValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../configuration/Configuration.html#setBoardFrameImage(java.lang.String)">setBoardFrameImage</a></strong>(java.lang.String&nbsp;boardFrameImage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../configuration/Configuration.html#setCellSize(int)">setCellSize</a></strong>(int&nbsp;cellSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../configuration/Configuration.html#setFinishRoundButtonImage(java.lang.String)">setFinishRoundButtonImage</a></strong>(java.lang.String&nbsp;finishRoundButtonImage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../configuration/Configuration.html#setFont(java.lang.String)">setFont</a></strong>(java.lang.String&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../configuration/Configuration.html#setFontOfStone(java.lang.String)">setFontOfStone</a></strong>(java.lang.String&nbsp;fontOfStone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../configuration/Configuration.html#setImageOfFreeField(java.lang.String)">setImageOfFreeField</a></strong>(java.lang.String&nbsp;imageOfFreeField)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../configuration/Configuration.html#setImageOfStone(java.lang.String)">setImageOfStone</a></strong>(java.lang.String&nbsp;imageOfStone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../configuration/Configuration.html#setMaxStonesOfPlayer(int)">setMaxStonesOfPlayer</a></strong>(int&nbsp;maxStonesOfPlayer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../configuration/Configuration.html#setPlayerStoneAreaImage(java.lang.String)">setPlayerStoneAreaImage</a></strong>(java.lang.String&nbsp;playerStoneAreaImage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../configuration/Configuration.html#setWorldDimensionXValue(int)">setWorldDimensionXValue</a></strong>(int&nbsp;worldDimensionXValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../configuration/Configuration.html#setWorldDimensionYValue(int)">setWorldDimensionYValue</a></strong>(int&nbsp;worldDimensionYValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../configuration/Configuration.html#setXmlStoneDataFile(java.lang.String)">setXmlStoneDataFile</a></strong>(java.lang.String&nbsp;xmlStoneDataFile)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Configuration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxStonesOfPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStonesOfPlayer</h4>
<pre>public&nbsp;int&nbsp;getMaxStonesOfPlayer()</pre>
</li>
</ul>
<a name="setMaxStonesOfPlayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxStonesOfPlayer</h4>
<pre>public&nbsp;void&nbsp;setMaxStonesOfPlayer(int&nbsp;maxStonesOfPlayer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxStonesOfPlayer</code> - </dd></dl>
</li>
</ul>
<a name="getImageOfFreeField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageOfFreeField</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageOfFreeField()</pre>
</li>
</ul>
<a name="setImageOfFreeField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageOfFreeField</h4>
<pre>public&nbsp;void&nbsp;setImageOfFreeField(java.lang.String&nbsp;imageOfFreeField)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageOfFreeField</code> - </dd></dl>
</li>
</ul>
<a name="getFontOfStone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontOfStone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontOfStone()</pre>
</li>
</ul>
<a name="setFontOfStone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontOfStone</h4>
<pre>public&nbsp;void&nbsp;setFontOfStone(java.lang.String&nbsp;fontOfStone)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontOfStone</code> - </dd></dl>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFont()</pre>
</li>
</ul>
<a name="setFont(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.lang.String&nbsp;font)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - </dd></dl>
</li>
</ul>
<a name="getImageOfStone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageOfStone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageOfStone()</pre>
</li>
</ul>
<a name="setImageOfStone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageOfStone</h4>
<pre>public&nbsp;void&nbsp;setImageOfStone(java.lang.String&nbsp;imageOfStone)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageOfStone</code> - </dd></dl>
</li>
</ul>
<a name="getWorldDimensionXValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldDimensionXValue</h4>
<pre>public&nbsp;int&nbsp;getWorldDimensionXValue()</pre>
</li>
</ul>
<a name="setWorldDimensionXValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldDimensionXValue</h4>
<pre>public&nbsp;void&nbsp;setWorldDimensionXValue(int&nbsp;worldDimensionXValue)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>worldDimensionXValue</code> - </dd></dl>
</li>
</ul>
<a name="getWorldDimensionYValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldDimensionYValue</h4>
<pre>public&nbsp;int&nbsp;getWorldDimensionYValue()</pre>
</li>
</ul>
<a name="setWorldDimensionYValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldDimensionYValue</h4>
<pre>public&nbsp;void&nbsp;setWorldDimensionYValue(int&nbsp;worldDimensionYValue)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>worldDimensionYValue</code> - </dd></dl>
</li>
</ul>
<a name="getCellSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellSize</h4>
<pre>public&nbsp;int&nbsp;getCellSize()</pre>
</li>
</ul>
<a name="setCellSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellSize</h4>
<pre>public&nbsp;void&nbsp;setCellSize(int&nbsp;cellSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cellSize</code> - </dd></dl>
</li>
</ul>
<a name="getXmlStoneDataFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlStoneDataFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXmlStoneDataFile()</pre>
</li>
</ul>
<a name="setXmlStoneDataFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlStoneDataFile</h4>
<pre>public&nbsp;void&nbsp;setXmlStoneDataFile(java.lang.String&nbsp;xmlStoneDataFile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlStoneDataFile</code> - </dd></dl>
</li>
</ul>
<a name="getBoardDimensionXValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardDimensionXValue</h4>
<pre>public&nbsp;int&nbsp;getBoardDimensionXValue()</pre>
</li>
</ul>
<a name="setBoardDimensionXValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoardDimensionXValue</h4>
<pre>public&nbsp;void&nbsp;setBoardDimensionXValue(int&nbsp;boardDimensionXValue)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boardDimensionXValue</code> - </dd></dl>
</li>
</ul>
<a name="getBoardDimensionYValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardDimensionYValue</h4>
<pre>public&nbsp;int&nbsp;getBoardDimensionYValue()</pre>
</li>
</ul>
<a name="setBoardDimensionYValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoardDimensionYValue</h4>
<pre>public&nbsp;void&nbsp;setBoardDimensionYValue(int&nbsp;boardDimensionYValue)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boardDimensionYValue</code> - </dd></dl>
</li>
</ul>
<a name="getPlayerStoneAreaImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerStoneAreaImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayerStoneAreaImage()</pre>
</li>
</ul>
<a name="setPlayerStoneAreaImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerStoneAreaImage</h4>
<pre>public&nbsp;void&nbsp;setPlayerStoneAreaImage(java.lang.String&nbsp;playerStoneAreaImage)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerStoneAreaImage</code> - </dd></dl>
</li>
</ul>
<a name="getBoardFrameImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardFrameImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBoardFrameImage()</pre>
</li>
</ul>
<a name="setBoardFrameImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoardFrameImage</h4>
<pre>public&nbsp;void&nbsp;setBoardFrameImage(java.lang.String&nbsp;boardFrameImage)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boardFrameImage</code> - </dd></dl>
</li>
</ul>
<a name="getFinishRoundButtonImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishRoundButtonImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFinishRoundButtonImage()</pre>
</li>
</ul>
<a name="setFinishRoundButtonImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFinishRoundButtonImage</h4>
<pre>public&nbsp;void&nbsp;setFinishRoundButtonImage(java.lang.String&nbsp;finishRoundButtonImage)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>finishRoundButtonImage</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../configuration/ConfigurationFactory.html" title="class in configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?configuration/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
