<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 00:18:11 CET 2013 -->
<title>ScrabblematicsWorld</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScrabblematicsWorld";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrabblematicsWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ScrabblematicsWorldFactory.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ScrabblematicsWorld.html" target="_top">Frames</a></li>
<li><a href="ScrabblematicsWorld.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ScrabblematicsWorld" class="title">Class ScrabblematicsWorld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>greenfoot.World</li>
<li>
<ul class="inheritance">
<li>ScrabblematicsWorld</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ScrabblematicsWorld</span>
extends greenfoot.World</pre>
<div class="block">This is the world of the game.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>(06.12.2013)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>(Florens Hueckstaedt)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ScrabblematicsWorld.html#ScrabblematicsWorld()">ScrabblematicsWorld</a></strong>()</code>
<div class="block">Constructor for objects of class MyWorld.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ScrabblematicsWorld.html#act()">act</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ScrabblematicsWorld.html#addToTerm(Stone)">addToTerm</a></strong>(<a href="Stone.html" title="class in &lt;Unnamed&gt;">Stone</a>&nbsp;stone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ScrabblematicsWorld.html#createScoreInfo()">createScoreInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="configuration/Configuration.html" title="class in configuration">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="ScrabblematicsWorld.html#getConfiguration()">getConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Stone.html" title="class in &lt;Unnamed&gt;">Stone</a></code></td>
<td class="colLast"><code><strong><a href="ScrabblematicsWorld.html#getCurrentMovedStone()">getCurrentMovedStone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></code></td>
<td class="colLast"><code><strong><a href="ScrabblematicsWorld.html#getCurrentPlayer()">getCurrentPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ScrabblematicsWorld.html" title="class in &lt;Unnamed&gt;">ScrabblematicsWorld</a></code></td>
<td class="colLast"><code><strong><a href="ScrabblematicsWorld.html#getMyWorld()">getMyWorld</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ScrabblematicsWorld.html#setCurrentMovedStone(Stone)">setCurrentMovedStone</a></strong>(<a href="Stone.html" title="class in &lt;Unnamed&gt;">Stone</a>&nbsp;currentMovedStone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ScrabblematicsWorld.html#setCurrentPlayer(Player)">setCurrentPlayer</a></strong>(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;currentPlayer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ScrabblematicsWorld.html#showValidCells()">showValidCells</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_greenfoot.World">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;greenfoot.World</h3>
<code>addObject, getBackground, getCellSize, getColorAt, getHeight, getObjects, getObjectsAt, getWidth, numberOfObjects, removeObject, removeObjects, repaint, setActOrder, setBackground, setBackground, setPaintOrder, started, stopped</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScrabblematicsWorld()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScrabblematicsWorld</h4>
<pre>public&nbsp;ScrabblematicsWorld()</pre>
<div class="block">Constructor for objects of class MyWorld.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentMovedStone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMovedStone</h4>
<pre>public&nbsp;<a href="Stone.html" title="class in &lt;Unnamed&gt;">Stone</a>&nbsp;getCurrentMovedStone()</pre>
</li>
</ul>
<a name="setCurrentMovedStone(Stone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentMovedStone</h4>
<pre>public&nbsp;void&nbsp;setCurrentMovedStone(<a href="Stone.html" title="class in &lt;Unnamed&gt;">Stone</a>&nbsp;currentMovedStone)</pre>
</li>
</ul>
<a name="getCurrentPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;getCurrentPlayer()</pre>
</li>
</ul>
<a name="setCurrentPlayer(Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPlayer</h4>
<pre>public&nbsp;void&nbsp;setCurrentPlayer(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;currentPlayer)</pre>
</li>
</ul>
<a name="act()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>act</code>&nbsp;in class&nbsp;<code>greenfoot.World</code></dd>
</dl>
</li>
</ul>
<a name="getMyWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyWorld</h4>
<pre>public static&nbsp;<a href="ScrabblematicsWorld.html" title="class in &lt;Unnamed&gt;">ScrabblematicsWorld</a>&nbsp;getMyWorld()</pre>
</li>
</ul>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public static&nbsp;<a href="configuration/Configuration.html" title="class in configuration">Configuration</a>&nbsp;getConfiguration()</pre>
</li>
</ul>
<a name="createScoreInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScoreInfo</h4>
<pre>public&nbsp;void&nbsp;createScoreInfo()</pre>
</li>
</ul>
<a name="addToTerm(Stone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToTerm</h4>
<pre>public&nbsp;void&nbsp;addToTerm(<a href="Stone.html" title="class in &lt;Unnamed&gt;">Stone</a>&nbsp;stone)</pre>
</li>
</ul>
<a name="showValidCells()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showValidCells</h4>
<pre>public&nbsp;void&nbsp;showValidCells()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrabblematicsWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ScrabblematicsWorldFactory.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ScrabblematicsWorld.html" target="_top">Frames</a></li>
<li><a href="ScrabblematicsWorld.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
