<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 00:18:12 CET 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../configuration/Configuration.html#getBoardDimensionXValue()">getBoardDimensionXValue()</a></span> - Method in class configuration.<a href="../configuration/Configuration.html" title="class in configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../configuration/Configuration.html#getBoardDimensionYValue()">getBoardDimensionYValue()</a></span> - Method in class configuration.<a href="../configuration/Configuration.html" title="class in configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../configuration/Configuration.html#getBoardFrameImage()">getBoardFrameImage()</a></span> - Method in class configuration.<a href="../configuration/Configuration.html" title="class in configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../configuration/Configuration.html#getCellSize()">getCellSize()</a></span> - Method in class configuration.<a href="../configuration/Configuration.html" title="class in configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScrabblematicsWorld.html#getConfiguration()">getConfiguration()</a></span> - Static method in class <a href="../ScrabblematicsWorld.html" title="class in &lt;Unnamed&gt;">ScrabblematicsWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScrabblematicsWorld.html#getCurrentMovedStone()">getCurrentMovedStone()</a></span> - Method in class <a href="../ScrabblematicsWorld.html" title="class in &lt;Unnamed&gt;">ScrabblematicsWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScrabblematicsWorld.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class <a href="../ScrabblematicsWorld.html" title="class in &lt;Unnamed&gt;">ScrabblematicsWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../configuration/Configuration.html#getFinishRoundButtonImage()">getFinishRoundButtonImage()</a></span> - Method in class configuration.<a href="../configuration/Configuration.html" title="class in configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../configuration/Configuration.html#getFont()">getFont()</a></span> - Method in class configuration.<a href="../configuration/Configuration.html" title="class in configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../configuration/Configuration.html#getFontOfStone()">getFontOfStone()</a></span> - Method in class configuration.<a href="../configuration/Configuration.html" title="class in configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Stone.html#getHorizontalTerm()">getHorizontalTerm()</a></span> - Method in class <a href="../Stone.html" title="class in &lt;Unnamed&gt;">Stone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../configuration/Configuration.html#getImageOfFreeField()">getImageOfFreeField()</a></span> - Method in class configuration.<a href="../configuration/Configuration.html" title="class in configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../configuration/Configuration.html#getImageOfStone()">getImageOfStone()</a></span> - Method in class configuration.<a href="../configuration/Configuration.html" title="class in configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Stone.html#getLettering()">getLettering()</a></span> - Method in class <a href="../Stone.html" title="class in &lt;Unnamed&gt;">Stone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../configuration/Configuration.html#getMaxStonesOfPlayer()">getMaxStonesOfPlayer()</a></span> - Method in class configuration.<a href="../configuration/Configuration.html" title="class in configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScrabblematicsWorld.html#getMyWorld()">getMyWorld()</a></span> - Static method in class <a href="../ScrabblematicsWorld.html" title="class in &lt;Unnamed&gt;">ScrabblematicsWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Stone.html#getPlayer()">getPlayer()</a></span> - Method in class <a href="../Stone.html" title="class in &lt;Unnamed&gt;">Stone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../configuration/Configuration.html#getPlayerStoneAreaImage()">getPlayerStoneAreaImage()</a></span> - Method in class configuration.<a href="../configuration/Configuration.html" title="class in configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Player.html#getStones()">getStones()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Stone.html#getVertikalTerm()">getVertikalTerm()</a></span> - Method in class <a href="../Stone.html" title="class in &lt;Unnamed&gt;">Stone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../configuration/Configuration.html#getWorldDimensionXValue()">getWorldDimensionXValue()</a></span> - Method in class configuration.<a href="../configuration/Configuration.html" title="class in configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../configuration/Configuration.html#getWorldDimensionYValue()">getWorldDimensionYValue()</a></span> - Method in class configuration.<a href="../configuration/Configuration.html" title="class in configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/XMLReader.html#getXmlNodes()">getXmlNodes()</a></span> - Method in class xml.<a href="../xml/XMLReader.html" title="class in xml">XMLReader</a></dt>
<dd>
<div class="block">Returns a list of all elemental nodes of the XML file of this
 <code>XMLReader</code>.</div>
</dd>
<dt><span class="strong"><a href="../configuration/Configuration.html#getXmlStoneDataFile()">getXmlStoneDataFile()</a></span> - Method in class configuration.<a href="../configuration/Configuration.html" title="class in configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a href="index-12.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
