<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 11 00:18:12 CET 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../logging/ScrabblematicsLogger.html" title="class in logging"><span class="strong">ScrabblematicsLogger</span></a> - Class in <a href="../logging/package-summary.html">logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logging/ScrabblematicsLogger.html#ScrabblematicsLogger()">ScrabblematicsLogger()</a></span> - Constructor for class logging.<a href="../logging/ScrabblematicsLogger.html" title="class in logging">ScrabblematicsLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ScrabblematicsWorld.html" title="class in &lt;Unnamed&gt;"><span class="strong">ScrabblematicsWorld</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is the world of the game.</div>
</dd>
<dt><span class="strong"><a href="../ScrabblematicsWorld.html#ScrabblematicsWorld()">ScrabblematicsWorld()</a></span> - Constructor for class <a href="../ScrabblematicsWorld.html" title="class in &lt;Unnamed&gt;">ScrabblematicsWorld</a></dt>
<dd>
<div class="block">Constructor for objects of class MyWorld.</div>
</dd>
<dt><a href="../ScrabblematicsWorldFactory.html" title="class in &lt;Unnamed&gt;"><span class="strong">ScrabblematicsWorldFactory</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScrabblematicsWorldFactory.html#ScrabblematicsWorldFactory()">ScrabblematicsWorldFactory()</a></span> - Constructor for class <a href="../ScrabblematicsWorldFactory.html" title="class in &lt;Unnamed&gt;">ScrabblematicsWorldFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../configuration/Configuration.html#setBoardDimensionXValue(int)">setBoardDimensionXValue(int)</a></span> - Method in class configuration.<a href="../configuration/Configuration.html" title="class in configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../configuration/Configuration.html#setBoardDimensionYValue(int)">setBoardDimensionYValue(int)</a></span> - Method in class configuration.<a href="../configuration/Configuration.html" title="class in configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../configuration/Configuration.html#setBoardFrameImage(java.lang.String)">setBoardFrameImage(String)</a></span> - Method in class configuration.<a href="../configuration/Configuration.html" title="class in configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../configuration/Configuration.html#setCellSize(int)">setCellSize(int)</a></span> - Method in class configuration.<a href="../configuration/Configuration.html" title="class in configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScrabblematicsWorld.html#setCurrentMovedStone(Stone)">setCurrentMovedStone(Stone)</a></span> - Method in class <a href="../ScrabblematicsWorld.html" title="class in &lt;Unnamed&gt;">ScrabblematicsWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScrabblematicsWorld.html#setCurrentPlayer(Player)">setCurrentPlayer(Player)</a></span> - Method in class <a href="../ScrabblematicsWorld.html" title="class in &lt;Unnamed&gt;">ScrabblematicsWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../configuration/Configuration.html#setFinishRoundButtonImage(java.lang.String)">setFinishRoundButtonImage(String)</a></span> - Method in class configuration.<a href="../configuration/Configuration.html" title="class in configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../configuration/Configuration.html#setFont(java.lang.String)">setFont(String)</a></span> - Method in class configuration.<a href="../configuration/Configuration.html" title="class in configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../configuration/Configuration.html#setFontOfStone(java.lang.String)">setFontOfStone(String)</a></span> - Method in class configuration.<a href="../configuration/Configuration.html" title="class in configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Stone.html#setHorizontalTerm(Term)">setHorizontalTerm(Term)</a></span> - Method in class <a href="../Stone.html" title="class in &lt;Unnamed&gt;">Stone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../configuration/Configuration.html#setImageOfFreeField(java.lang.String)">setImageOfFreeField(String)</a></span> - Method in class configuration.<a href="../configuration/Configuration.html" title="class in configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../configuration/Configuration.html#setImageOfStone(java.lang.String)">setImageOfStone(String)</a></span> - Method in class configuration.<a href="../configuration/Configuration.html" title="class in configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../configuration/Configuration.html#setMaxStonesOfPlayer(int)">setMaxStonesOfPlayer(int)</a></span> - Method in class configuration.<a href="../configuration/Configuration.html" title="class in configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Stone.html#setPlayer(Player)">setPlayer(Player)</a></span> - Method in class <a href="../Stone.html" title="class in &lt;Unnamed&gt;">Stone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../configuration/Configuration.html#setPlayerStoneAreaImage(java.lang.String)">setPlayerStoneAreaImage(String)</a></span> - Method in class configuration.<a href="../configuration/Configuration.html" title="class in configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Stone.html#setVertikalTerm(Term)">setVertikalTerm(Term)</a></span> - Method in class <a href="../Stone.html" title="class in &lt;Unnamed&gt;">Stone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../configuration/Configuration.html#setWorldDimensionXValue(int)">setWorldDimensionXValue(int)</a></span> - Method in class configuration.<a href="../configuration/Configuration.html" title="class in configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../configuration/Configuration.html#setWorldDimensionYValue(int)">setWorldDimensionYValue(int)</a></span> - Method in class configuration.<a href="../configuration/Configuration.html" title="class in configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../configuration/Configuration.html#setXmlStoneDataFile(java.lang.String)">setXmlStoneDataFile(String)</a></span> - Method in class configuration.<a href="../configuration/Configuration.html" title="class in configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScrabblematicsWorld.html#showValidCells()">showValidCells()</a></span> - Method in class <a href="../ScrabblematicsWorld.html" title="class in &lt;Unnamed&gt;">ScrabblematicsWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Stone.html" title="class in &lt;Unnamed&gt;"><span class="strong">Stone</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class of actor Stone.</div>
</dd>
<dt><span class="strong"><a href="../Stone.html#Stone(java.lang.String)">Stone(String)</a></span> - Constructor for class <a href="../Stone.html" title="class in &lt;Unnamed&gt;">Stone</a></dt>
<dd>
<div class="block">Constructor for objects of class MyWorld.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a href="index-12.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
